USE_ROUTE_PREFIX=true
NODE_ENV=desenv
PORT=3001
SERVICE_NAME=bff-ms-fullstack-chalenge
JWT_TOKEN_SECRET=65cbdfe38e1d638a98051ab6
## Services ###
POKEMON_HOST=https://pokeapi.co/api/v2/
POKEMON_ROUTE=/pokemon

##Mongo##
MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_DATABASE=fullstack-chalenge
MONGO_COLLECTIONS_HUNTERS=hunters
MONGO_COLLECTIONS_POKEMONS=pokemons
MONGO_COLLECTIONS_WHITELIST=Whitelist